<!DOCTYPE html>
<html>

<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">





    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
	
	<title>Telcondar Code Genius</title>




<style>
    body {
  background-image: url('/static/homepage.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
        background-color: rgba(10, 20, 120, 0.7); 
        color: white; /* Text color */
        padding: 10px; /* Add some spacing */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.9); /* Shadow effect */
    }
    .bg-light-custom {
    background-color: rgba(0, 60, 180, 0.9);  /* Light blue color, you can change this to any color */
}
</style>
</head>
<body>
	<header class="site-header">
	  <nav class="navbar navbar-expand-md navbar-dark fixed-top">
	    <div class="container">
	      <a class="navbar-brand mr-4" href="/">Notovox Test Page</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarToggle">
	        <div class="navbar-nav mr-auto">
	          	<a href="index.html">Home</a>
        		<a href="about.html">About Us</a>
        		<a href="services.html">Services</a>
	        		

	 
	        </div>
	        

	      </div>
	    </div>
	  </nav>
	</header>
	<main role="main" class="container">
	  
	   
		{% endblock %}

	</main>
	
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>