<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Telcondar Code Genius</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
    body {
        background-image: url('/static/homepage.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    .navbar {
        background-color: rgba(0, 72, 73, 0.8); /* Lighter blue with opacity */
        color: white; /* Text color */
        padding: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Shadow effect */
    }

    .navbar .container {
        display: flex;
        justify-content: flex-start; /* Align content to the left */
        align-items: center; /* Vertically center the content */
    }

    .navbar-brand {
        font-size: 1.8rem; /* Adjust the size as needed */
        font-weight: bold; /* Optional: Make the brand name bold */
        color: white; /* White text for the navbar brand */
        margin: -345px; /* Ensure no margins */
    }

    .navbar-nav {
        margin-left: auto; /* Push the nav links to the right */
    }

    .bg-light-custom {
        background-color: rgba(0, 123, 255, 0.7); /* Adjust to a lighter blue if desired */
    }

</style>
</head>

<body>

    <header class="site-header">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="/">Telcondar Code Genius</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                    <div class="navbar-nav ml-auto">
						<a class="nav-item nav-link" href="{{ url_for('home') }}">Home</a>
						<a class="nav-item nav-link" href="{{ url_for('about') }}">About</a>
						<a class="nav-item nav-link" href="{{ url_for('services') }}">Services</a>
                        <a class="nav-item nav-link" href="{{ url_for('projects') }}">Projects</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main role="main" class="content">
        {% block content %}
        {% endblock %}
    </main>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
